#Ansible config by using the generated SSH key to access and configure the packages
[defaults]
inventory = inventory
host_key_checking = False
ask_pass = False
roles_path = roles/
force_valid_group_names = ignore
private_key_file = ssh_key.pem
remote_user =  ec2-user

#Allows for root privilege
[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False